<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>

<style>
        body{
    background: linear-gradient(to right,  #40aef7, #ff9999);
    color: black
}
.main{
    width: 80%;
    margin: auto;
    height: 700px;
}
.heading {
   font-size: 60px;
   text-align: center;
   font-family: 'Lobster Two', cursive;
   text-shadow: 2px 2px 5px #ffcccc;
}
.lines{
    font-size: 35px;
    text-align: center;
   text-decoration: underline;
   text-shadow: 2px 2px 5px #00264d;
   font-family: 'Lobster Two', cursive;
}
.image{
    display: block;
    padding-left: 28%;
    padding-top: 5%;
}

.img-caption{
    color: #1a0033;
    font-family: 'Lobster Two', cursive;
    font-size: 40px;
    text-decoration: underline;
}

.top{
    padding-top: 4%;
}

h4{
    color:  #ff4d4d;
    font-family: 'Lobster Two', cursive;
    font-size: 35px;
    text-decoration: underline;
}

p{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 25px;
}

footer{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 25px;
}
.last{
    font-family: 'Josefin Sans', sans-serif; 
    text-align: center;
    font-size: 40px;
}
    </style>

<div class="main">
    <div>
        <h1 class="heading">Irrfan Khan</h1>
        <h5 class="lines">“You cannot reduce the power of story with the tag of money because it's not a share market.
             So you must know the seriousness of the power of storytelling.”</h5>
    </div>
    <div class="image">
        <img src="../images/abc.jpg" alt="Irrfan Khan" >
    </div>
    <div >
        
            <h2 class="img-caption top">From 1967 to 2020</h2>
            <p>
            Irrfan Khan(born Sahabzade Irfan Ali Khan; 7 January 1967 – 29 April 2020), also known simply as Irrfan, <br>
            was an Indian actor who worked in Hindi cinema as well as British and American films.
        </p>
    </div>
    <div class="top">
        <h2 class="img-caption">
            Early Life and Education
        </h2>
        <p>
            Khan was born in Rajasthan into a Muslim family of Pathans with Rajasthani ancestry. Khan's mother, Saeeda Begum Khan 
            was from Tonk, and his father, Yaseen Ali Khan, was from the Khajuriya village in Rajasthan's Tonk district, and they ran a 
            tyre business. He spent his childhood in Tonk, and then Jaipur. Irrfan was good at cricket and was selected to play in the
            CK Nayudu Trophy for emerging players in the under-23 category, a tournament seen as a stepping stone to first-class cricket
            in India. However, he did not attend as he could not afford travel expenses.
        </p>
    </div>
    <div class="top">
        <h2 class="img-caption">Career</h2>
        <h4 >Beginning career (1987–1990)</h4>
        <p>
            Soon after his graduation from NSD in 1987, Khan made his debut with Mira Nair's Salaam Bombay! where he was offered a 
            minor role. However, his scenes were reduced in the final cut. He played Lenin in a teleplay on Doordarshan titled Laal Ghaas 
            Par Neele Ghode, based on a translation by Uday Prakash of a Russian play by Mikhail Shatrov. He was then cast as a psycho 
            killer, the main antagonist of the show, in the serial Darr. He also played the famous revolutionary, Urdu poet and Marxist 
            political activist of India, Makhdoom Mohiuddin, in Kahkashan, produced by Ali Sardar Jafri. He acted in some of the episodes 
            of Star Bestsellers (aired on Star-Plus). He also appeared in two episodes of the SET India serial Bhanvar.
        </p>

            <h4 > Television work and film career (1990–2008)</h4>
            <p>
            He featured opposite Roopa Ganguly in Basu Chatterjee's critically acclaimed drama film Kamla Ki Maut (1989). In the 1990s, 
            he appeared in the critically acclaimed films Ek Doctor Ki Maut (1990), and Such a Long Journey (1998), as well as various other 
            films, which went unnoticed. In 1998, he played Valmiki in Sanjay Khan's serial Jai Hanuman. He also did an episode named
            'From Reel to Real' in horror television show Ssshhhh...Koi Hai in 2001.
            Irrfan Khan at the premiere of The Namesake with Tabu
            Asif Kapadia cast him as the lead in The Warrior, a historical film completed in 11 weeks on location in Himachal Pradesh and 
            Rajasthan. In 2001, The Warrior opened at international film festivals.
            Between 2003 and 2004, he acted in Ashvin Kumar's short film, Road to Ladakh; the film received rave reviews at international 
            festivals. That same year, he played the title role in the critically acclaimed Maqbool, an adaptation of Shakespeare's Macbeth.
            
        </p>
    </div>

    <footer>
        Read more about Irrfan Khan on <a href="https://en.wikipedia.org/wiki/Irrfan_Khan" id="tribute" target="_blank" style="color: #6a5b79;">Wikipedia</a>
        <div class="container-fluid last">
            Made with ❤️ by Nupur
        </div>
    </footer>
    
</div>

</body>
</html>